
drwxr-xr-x 2 root root 220 Sep  4 01:47 .
drwxr-xr-x 6 root root 121 Sep  4 01:09 ..
-rwxr-xr-x 1 root root  32 Sep  4 01:12 0-hello_world
-rwxr-xr-x 1 root root  30 Sep  4 01:17 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  4 01:20 2-hellofile
-rwxr-xr-x 1 root root  54 Sep  4 01:23 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  4 01:25 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  4 01:29 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  4 01:34 6-third_line
-rwxr-xr-x 1 root root  75 Sep  4 01:46 7-file
-rwxr-xr-x 1 root root  36 Sep  4 01:47 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 01:48 ls_cwd_content
-rw-r--r-- 1 root root   0 Sep  4 01:11 README.md
